Namespace(data_dir='./data/', output_dir='output/', data_name='Beauty', do_eval=False, load_model=None, model_name='FMLPRec', hidden_size=64, num_hidden_layers=2, num_attention_heads=2, hidden_act='gelu', attention_probs_dropout_prob=0.5, hidden_dropout_prob=0.5, initializer_range=0.02, max_seq_length=100, no_filters=False, lr=0.001, batch_size=256, epochs=200, no_cuda=False, log_freq=1, full_sort=False, patience=10, seed=42, weight_decay=0.0, adam_beta1=0.9, adam_beta2=0.999, gpu_id='0', variance=5, cuda_condition=False, data_file='./data/Beauty.txt', sample_file='./data/Beauty_sample.txt', item_size=12102, log_file='output/FMLPRec-Beauty-Mar-28-2022_20-15-55.txt')
{'epoch': 0, 'rec_loss': '1.2248'}
{'Epoch': 0, 'HIT@1': '0.1020', 'NDCG@1': '0.1020', 'HIT@5': '0.2827', 'NDCG@5': '0.1948', 'HIT@10': '0.3917', 'NDCG@10': '0.2301', 'MRR': '0.1995'}
{'epoch': 1, 'rec_loss': '1.0274'}
{'Epoch': 1, 'HIT@1': '0.1443', 'NDCG@1': '0.1443', 'HIT@5': '0.3474', 'NDCG@5': '0.2485', 'HIT@10': '0.4532', 'NDCG@10': '0.2827', 'MRR': '0.2481'}
{'epoch': 2, 'rec_loss': '0.8654'}
{'Epoch': 2, 'HIT@1': '0.1585', 'NDCG@1': '0.1585', 'HIT@5': '0.3693', 'NDCG@5': '0.2677', 'HIT@10': '0.4719', 'NDCG@10': '0.3008', 'MRR': '0.2652'}
{'epoch': 3, 'rec_loss': '0.7354'}
{'Epoch': 3, 'HIT@1': '0.1715', 'NDCG@1': '0.1715', 'HIT@5': '0.3753', 'NDCG@5': '0.2773', 'HIT@10': '0.4731', 'NDCG@10': '0.3089', 'MRR': '0.2753'}
{'epoch': 4, 'rec_loss': '0.6371'}
{'Epoch': 4, 'HIT@1': '0.1733', 'NDCG@1': '0.1733', 'HIT@5': '0.3700', 'NDCG@5': '0.2762', 'HIT@10': '0.4680', 'NDCG@10': '0.3079', 'MRR': '0.2758'}
